beta.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>eMailGrouper</title><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="assets/css/app.css"><link rel="alternate" type="application/rss+xml" title="eMailGrouper RSS" href="/rss.xml"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-47376405-2', 'emailgrouper.com');ga('send', 'pageview');
</script></head><body data-spy="scroll" data-target=".navbar-grouper" class="page-beta beta"><nav data-spy="affix" data-offset-top="10" class="navbar navbar-grouper navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button type="button" data-toggle="collapse" data-target="#main-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="main-nav" class="collapse navbar-collapse"><ul class="nav navbar-nav mobile-nav"><li><a href="/">home</a></li><li><a href="http://emailgrouper.com/#why">why</a></li><li><a href="http://emailgrouper.com/#pricing">pricing</a></li><li><a href="http://support.emailgrouper.com/" target="_blank">feedback</a></li></ul></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><ul class="nav navbar-nav nav-justified hidden-xs"><li><a href="http://emailgrouper.com">home</a></li><li><a href="http://emailgrouper.com/#why">why</a></li><li><a href="http://emailgrouper.com/#pricing">pricing</a></li><li><a href="http://support.emailgrouper.com/">feedback</a></li></ul></div></div></nav><header class="thehero"><div class="container"><div class="leadcopy center"><h1>eMailGrouper</h1>
<h3>Facilitating small-group interactions from your Inbox.</h3>
</div></div></header><section class="tos"><div class="container"><div class="row"><div class="col-sm-12"><h2>What Private Beta Means</h2>
<p>We&#39;re currently in Private Beta, which means our features are changing every day. Hopefully for the better, and always based on your feedback and our ultimate goals for the service. Here are some guidelines of what you can expect and what we&#39;re asking of you:</p>
<ol>
<li><p>We strive to have a stable, reliable service that&#39;s available 24/7. However, during Private Beta, you should be prepared for occasional email delivery delays of up to 5 minutes. We may also take down the web interface for up to 5 minutes at a time, and we&#39;ll try to limit this downtime to 11pm-7am ET.</p>
</li>
<li><p>While we&#39;re all building confidence in the reliability of the system, we&#39;re going to send you a confirmation email with a Subject Line that begins &quot;Delivered:&quot; every time you send to your group address. We realize this may be over-communicating, but we feel you&#39;d rather have the confirmation than wonder if our system is working from one hour to the next. Pending your feedback, we will either remove this feature entirely in the future, or make it an option you can toggle on/off.</p>
</li>
</ol>
</div></div></div></section><footer class="thefooter"><div class="container"><div class="row"><div class="col-sm-6"><p><small>&copy; 2014 Triad Tech Services | <a class="white" href="http://twitter.com/@eMailGrouper"> Follow Us on Twitter</a></small></p></div><div class="col-sm-6"><p class="pull-right">Made with Love in Greensboro, NC</p></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js"></script></body></html>

_harp/public/beta.jade
header.thehero
  .container
    .leadcopy.center
      :markdown
        # eMailGrouper
        ### Facilitating small-group interactions from your Inbox.

section.tos
  .container
    .row
      .col-sm-12
        :markdown
          ## What Private Beta Means
          We're currently in Private Beta, which means our features are changing every day. Hopefully for the better, and always based on your feedback and our ultimate goals for the service. Here are some guidelines of what you can expect and what we're asking of you:

          1. We strive to have a stable, reliable service that's available 24/7. However, during Private Beta, you should be prepared for occasional email delivery delays of up to 5 minutes. We may also take down the web interface for up to 5 minutes at a time, and we'll try to limit this downtime to 11pm-7am ET.

          1. While we're all building confidence in the reliability of the system, we're going to send you a confirmation email with a Subject Line that begins "Delivered:" every time you send to your group address. We realize this may be over-communicating, but we feel you'd rather have the confirmation than wonder if our system is working from one hour to the next. Pending your feedback, we will either remove this feature entirely in the future, or make it an option you can toggle on/off.

          1. We're logging a lot of information right now, so that we can learn as much as possible about how people use our service and how we can improve it. For example, if you send a link in an email to our group, the link in your email will get wrapped in our logging service so that we can see how many people are clicking links in our emails. This is something we'll turn off when we come out of Beta. NOTE that we are never logging or storing your email Body content. Our <a href="http://emailgrouper.com/terms">Terms</a> and <a href="http://emailgrouper.com/privacy">Privacy Policy</a> will always apply.
