privacy.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>eMailGrouper</title><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="assets/css/app.css"><link rel="alternate" type="application/rss+xml" title="eMailGrouper RSS" href="/rss.xml"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-47376405-2', 'emailgrouper.com');ga('send', 'pageview');
</script></head><body data-spy="scroll" data-target=".navbar-grouper" class="page-privacy privacy"><nav data-spy="affix" data-offset-top="10" class="navbar navbar-grouper navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button type="button" data-toggle="collapse" data-target="#main-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="main-nav" class="collapse navbar-collapse"><ul class="nav navbar-nav mobile-nav"><li><a href="/">home</a></li><li><a href="http://emailgrouper.com/#why">why</a></li><li><a href="http://emailgrouper.com/#pricing">pricing</a></li><li><a href="http://support.emailgrouper.com/" target="_blank">feedback</a></li></ul></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><ul class="nav navbar-nav nav-justified hidden-xs"><li><a href="http://emailgrouper.com">home</a></li><li><a href="http://emailgrouper.com/#why">why</a></li><li><a href="http://emailgrouper.com/#pricing">pricing</a></li><li><a href="http://support.emailgrouper.com/">feedback</a></li></ul></div></div></nav><header class="thehero"><div class="container"><div class="leadcopy center"><h1>eMailGrouper</h1>
<h3>Facilitating small-group interactions from your Inbox.</h3>
</div></div></header><section class="tos"><div class="container"><div class="row"><div class="col-sm-12"><h2>Privacy Policy</h2>
<h4>Does anyone at your company read my emails?</h4>
<p>No. Our servers process email but we do not store or log body content. During Private Beta, we are logging and processing anonymous header information for troubleshooting and performance-tuning.</p>
<h4>Are my email addresses shared/sold?</h4>
<p>No. We don&#39;t sell or share any data with third parties.</p>
<h4>Will you turn over my information to the government?</h4>
<p>Maybe. We are bound by the law of the land, and if we&#39;re lawfully compelled to turn over data we will abide by the law. Remember, though, we don&#39;t store your email content, so what we could be compelled to turn over should be of no value to the authorities.</p>
<h4>Are you going to send me spam?</h4>
<p>No. What&#39;s more, we won&#39;t even send you information on behalf of any third party. We will send you periodic updates concerning our service, but we won&#39;t bug you constantly. We promise.</p>
</div></div></div></section><footer class="thefooter"><div class="container"><div class="row"><div class="col-sm-6"><p><small>&copy; 2014 Triad Tech Services | <a class="white" href="http://twitter.com/@eMailGrouper"> Follow Us on Twitter</a></small></p></div><div class="col-sm-6"><p class="pull-right">Made with Love in Greensboro, NC</p></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js"></script></body></html>

_harp/public/privacy.jade
header.thehero
  .container
    .leadcopy.center
      :markdown
        # eMailGrouper
        ### Facilitating small-group interactions from your Inbox.

section.tos
  .container
    .row
      .col-sm-12
        :markdown
          ## Privacy Policy
          #### What happens to my emails? Does someone read them?

          No. Our servers process email, but no person on our team will ever read your messages.

          #### Are my email addresses shared/sold?

          No. We won't sell or share any data that is passed through our servers.

          #### Are you going to send me spam?

          No. We won't provide your information to any third parties, or try to sell you anything on behalf of a third party. We will send you periodic updates concerning our service, but we won't bug you constantly.
