tips.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>eMailGrouper</title><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="assets/css/app.css"><link rel="alternate" type="application/rss+xml" title="eMailGrouper RSS" href="/rss.xml"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-47376405-2', 'emailgrouper.com');ga('send', 'pageview');
</script></head><body data-spy="scroll" data-target=".navbar-grouper" class="page-tips tips"><nav data-spy="affix" data-offset-top="10" class="navbar navbar-grouper navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button type="button" data-toggle="collapse" data-target="#main-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="main-nav" class="collapse navbar-collapse"><ul class="nav navbar-nav mobile-nav"><li><a href="/">home</a></li><li><a href="http://emailgrouper.com/#why">why</a></li><li><a href="http://emailgrouper.com/#pricing">pricing</a></li><li><a href="http://support.emailgrouper.com/" target="_blank">feedback</a></li></ul></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><ul class="nav navbar-nav nav-justified hidden-xs"><li><a href="http://emailgrouper.com">home</a></li><li><a href="http://emailgrouper.com/#why">why</a></li><li><a href="http://emailgrouper.com/#pricing">pricing</a></li><li><a href="http://support.emailgrouper.com/">feedback</a></li></ul></div></div></nav><header class="thehero"><div class="container"><div class="leadcopy center"><h1>eMailGrouper</h1>
<h3>Facilitating small-group interactions from your Inbox.</h3>
</div></div></header><section class="tos"><div class="container"><div class="row"><div class="col-sm-12"><h2>Tips &amp; Tricks</h2>
<p>Once you have an account at eMailGrouper, you can manage just about everything from your Inbox. For example, you can populate your first group in just a few easy steps:</p>
<p><strong>Method 1 - useful anytime:</strong></p>
<ul>
<li>Create a new email and enter your eMailGrouper address in the To: field.</li>
<li>In the CC: field, enter all the addresses that you want to add to the group.</li>
<li>Type &quot;add:&quot; (with the colon, but without the quotes) into the SUBJECT line of the email.</li>
<li>Select all those addresses in the CC: field (cmd-A on Mac, ctrl-A on PC).</li>
<li>Cut (cmd-X or ctrl-X) the addresses.</li>
<li>Paste (cmd-V or ctrl-V) the addresses into the BODY field of your email.</li>
<li>Hit Send.</li>
</ul>
<p><em>NOTE: if you follow these steps correctly, your new members will be added, but they will not receive an email at this time.</em></p>
<p><strong>Method 2 - if you&#39;re ready to send an email to the group right now</strong></p>
<ul>
<li>Create a new email and enter your eMailGrouper address in the To: field.</li>
<li>Also enter desired New Members&#39; addresses in the To: field.</li>
<li>Type any Subject you want.</li>
<li>Type your Body text.</li>
<li>Hit Send.</li>
</ul>
<p><em>NOTE: this will send your email to the New Members, as well as any existing Members, and it will add the New Members to your group.</em></p>
<p><strong>You can also remove members via email:</strong></p>
<ul>
<li>Create a new message to the group and type &quot;remove:&quot; in the subject line (make sure to include the colon but not the quotes) then add any email addresses that you want to remove in body of email to the group. When you hit send, this will remove those members from your group, and you&#39;ll get an email back from us confirming the action.</li>
</ul>
<p><strong>Other Subject Line Commands:</strong></p>
<p>Type &quot;members:&quot; (with the colon, but without the quotes) in the subject line, and we&#39;ll return an email containing Names and email addresses of your members.</p>
<p>Type &quot;help:&quot; (with the colon, but without the quotes) in the subject line, and we&#39;ll return an email with full list of Tips &amp; Tricks.</p>
<p><strong>You can even create a new group from your Inbox! Just send a new email to NewGroup@emailgrouper.com, with your Group Name in the subject line, and we&#39;ll send you back a vCard with your group&#39;s unique address in it. Then skip back to the top of this list to get started all over again!</strong></p>
</div></div></div></section><footer class="thefooter"><div class="container"><div class="row"><div class="col-sm-6"><p><small>&copy; 2014 Triad Tech Services | <a class="white" href="http://twitter.com/@eMailGrouper"> Follow Us on Twitter</a></small></p></div><div class="col-sm-6"><p class="pull-right">Made with Love in Greensboro, NC</p></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js"></script></body></html>

_harp/public/tips.jade
header.thehero
  .container
    .leadcopy.center
      :markdown
        # eMailGrouper
        ### Facilitating small-group interactions from your Inbox.

section.tos
  .container
    .row
      .col-sm-12
        :markdown
          ## Tips & Tricks

          Once you have an account at eMailGrouper, you can manage just about everything from your Inbox. For example, you can populate your first group in just a few easy steps:

          **Method 1 - useful anytime:**

          - Create a new email and enter your eMailGrouper address in the To: field.
          - In the CC: field, enter all the addresses that you want to add to the group.
          - Type "add:" (with the colon, but without the quotes) into the SUBJECT line of the email.
          - Select all those addresses in the CC: field (cmd-A on Mac, ctrl-A on PC).
          - Cut (cmd-X or ctrl-X) the addresses.
          - Paste (cmd-V or ctrl-V) the addresses into the BODY field of your email.
          - Hit Send.

          *NOTE: if you follow these steps correctly, your new members will be added, but they will not receive an email at this time.*

          **Method 2 - if you're ready to send an email to the group right now**

          - Create a new email and enter your eMailGrouper address in the To: field.
          - Also enter desired New Members' addresses in the To: field.
          - Type any Subject you want.
          - Type your Body text.
          - Hit Send.

          *NOTE: this will send your email to the New Members, as well as any existing Members, and it will add the New Members to your group.*

          **You can also remove members via email:**

          - Create a new message to the group and type "remove:" in the subject line (make sure to include the colon but not the quotes) then add any email addresses that you want to remove in body of email to the group. When you hit send, this will remove those members from your group, and you'll get an email back from us confirming the action.

          **Other Subject Line Commands:**

          Type "members:" (with the colon, but without the quotes) in the subject line, and we'll return an email containing Names and email addresses of your members.

          Type "help:" (with the colon, but without the quotes) in the subject line, and we'll return an email with full list of Tips & Tricks.

          **You can even create a new group from your Inbox! Just send a new email to NewGroup@emailgrouper.com, with your Group Name in the subject line, and we'll send you back a vCard with your group's unique address in it. Then skip back to the top of this list to get started all over again!**
